# SharkMvvm

./: .gitignore  README.md  SUMMARY.md  build.gradle  gradle.properties  settings.gradle  viewmodel.md
.github/workflows/: main.yml
activity/: README.md  scanevent.md
app/: build.gradle
app/src/androidTest/java/com/shark/sharkmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shark/sharkmvvm/: DemoActivity.kt  LoginActivity.kt
app/src/main/java/com/shark/sharkmvvm/application/: TestApplication.kt
app/src/main/java/com/shark/sharkmvvm/base/: ProjectActivity.kt
app/src/main/java/com/shark/sharkmvvm/datasource/: DataSource.kt  ProxyDataSource.kt  UserDataSource.kt
app/src/main/java/com/shark/sharkmvvm/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/shark/sharkmvvm/model/: BillOrderModel.kt  Goods.kt  RequestModel.kt  User.kt
app/src/main/java/com/shark/sharkmvvm/proxy/: ProxyService.kt
app/src/main/java/com/shark/sharkmvvm/service/: ProductService.kt  TestService.kt  UserService.kt
app/src/main/java/com/shark/sharkmvvm/view/: MyTextView.java  SharkOnItemSelectedListener.kt
app/src/main/java/com/shark/sharkmvvm/viewmodel/: DemoViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_demo.xml  activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shark/sharkmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle  publish.gradle
mvvm/src/androidTest/java/com/shark/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/shark/mvvm/activity/: ActivityManager.kt  BaseActivity.kt  KeyBoardMove.kt  MvvmActivity.kt  SharkActivity.kt
mvvm/src/main/java/com/shark/mvvm/adapter/: BaseAdapter.kt  BaseSpinnerAdapter.kt
mvvm/src/main/java/com/shark/mvvm/application/: SharkApplication.kt
mvvm/src/main/java/com/shark/mvvm/config/: HttpCode.kt  HttpConfig.kt  ScanConfig.kt
mvvm/src/main/java/com/shark/mvvm/crash/: SharkCrashHandler.kt
mvvm/src/main/java/com/shark/mvvm/datasource/: DataSource.kt
mvvm/src/main/java/com/shark/mvvm/event/: CleanModel.kt  ScanEvent.kt  ScanEventInfo.kt
mvvm/src/main/java/com/shark/mvvm/eventbus/: EventBusEnabled.kt  EventBusEnabledHandler.kt
mvvm/src/main/java/com/shark/mvvm/exception/: BaseException.kt  ServerResultException.kt  TokenInvalidException.kt
mvvm/src/main/java/com/shark/mvvm/exui/: SmartRecyclerExAdapter.kt
mvvm/src/main/java/com/shark/mvvm/fragment/: BaseFragment.kt  MvvmFragment.kt
mvvm/src/main/java/com/shark/mvvm/model/: AndroidCrash.kt
mvvm/src/main/java/com/shark/mvvm/retrofit/: BaseRemoteDataSource.kt  BaseRemoteRepo.kt  BaseRetrofit.kt  CallWrapper.kt  RetrofitManagement.kt  RetrofitWrapper.kt
mvvm/src/main/java/com/shark/mvvm/retrofit/callback/: RequestCallback.kt
mvvm/src/main/java/com/shark/mvvm/retrofit/header/: DeviceHeader.kt
mvvm/src/main/java/com/shark/mvvm/retrofit/interceptor/: HeaderInterceptor.kt  LoggingInterceptor.kt
mvvm/src/main/java/com/shark/mvvm/retrofit/model/: BaseRequestModel.kt  RequestModel.kt
mvvm/src/main/java/com/shark/mvvm/retrofit/subscriber/: BaseRemoteRequestSubscriber.kt  BaseRemoteSubscriber.kt
mvvm/src/main/java/com/shark/mvvm/service/: Service.kt
mvvm/src/main/java/com/shark/mvvm/service/api/: AppService.kt  UserService.kt
mvvm/src/main/java/com/shark/mvvm/spread/: ExtFun.kt  comm.kt  window.kt
mvvm/src/main/java/com/shark/mvvm/utils/: AppSetting.kt  DeviceInfo.kt  DeviceUtils.kt  Hide.kt  LoadUtils.kt  MD5Utils.kt  StringUtils.kt  SystemInfoUtils.java  TimerUtils.kt  XToastUtils.java
mvvm/src/main/java/com/shark/mvvm/view/: TitleListener.kt
mvvm/src/main/java/com/shark/mvvm/viewmodel/: BaseEvent.kt  BaseViewModel.kt  IViewModelAction.kt  SharkViewModel.kt
mvvm/src/main/java/com/test/: MainActivity.kt
mvvm/src/main/res/layout/: activity_main.xml
mvvm/src/test/java/com/shark/mvvm/: ExampleUnitTest.kt
tools/: build.gradle  publish.gradle
tools/src/androidTest/java/com/shark/tools/: ExampleInstrumentedTest.kt
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/shark/tools/activity/: ScanKeyCodeActivity.kt
tools/src/main/java/com/shark/tools/room/dao/: ScanCodeDao.kt
tools/src/main/java/com/shark/tools/room/database/: ToolsDatabase.kt
tools/src/main/java/com/shark/tools/room/entity/: ScanCode.kt
tools/src/main/java/com/shark/tools/room/repository/: ScanCodeRepository.kt
tools/src/main/java/com/shark/tools/viewmodel/: ScanKeyCodeViewModel.kt
tools/src/main/res/layout/: activity_scan_key_code.xml
tools/src/test/java/com/shark/tools/: ExampleUnitTest.kt
viewmodel/: request.md
