<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="loginViewModel"
            type="com.shark.sharkmvvm.viewmodel.LoginViewModel" />

        <variable
            name="activity"
            type="com.shark.sharkmvvm.LoginActivity" />
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_deploy"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:onClick="@{activity::jumpSetting}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_version_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/f5"
                    android:textSize="14sp"
                    tools:text="V0.0.01" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_user_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout_login_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.shark.sharkmvvm.view.MyTextView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="用户"
                            android:textColor="@color/btn_login"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_user"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:hint="请输入用户名"
                            android:imeOptions="actionSend"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="#BBBBBB" />


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.shark.sharkmvvm.view.MyTextView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/pswd"
                                android:textColor="@color/btn_login"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/et_pswd"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:hint="请输入密码"
                                android:imeOptions="actionSend"
                                android:inputType="textPassword"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="#BBBBBB" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">


                        <com.shark.sharkmvvm.view.MyTextView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/SetOf"
                            android:textColor="@color/btn_login"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/sp_sob"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:overlapAnchor="false" />


                        <com.shark.sharkmvvm.view.MyTextView
                            android:id="@+id/myTv_typeSelect"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:onClick="select"
                            android:text="@string/down" />


                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>